<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Plushie Crochet</title>

    <style>
        form {
            width: 300px; 
            padding: 16px; 
            border-radius: 10px;
            margin: auto; 
            background-color: #ccc;
        } 
        
        form label { 
            width: 72px; 
            font-weight: bold; 
            display: inline-block; 
        }

        form input[type="text"],
        form input[type="email"] { 
            width: 180px; 
            padding: 3px 10px;
            border: 1px solid #f6f6f6;
            border-radius: 3px;
            background-color: #f6f6f6; 
            margin: 8px 0; 
            display: inline-block; 
        }

        form input[type="submit"] { 
            width: 100%; 
            padding: 8px 16px;
            margin-top: 32px;
            border: 1px solid #000; 
            border-radius: 5px; 
            display: block; 
            color: #fff;
            background-color: #000;
        }

        form input[type="submit"]:hover { 
            cursor: pointer; 
        }

        textarea { 
            width: 100%; 
            height: 100px; 
            border: 1px solid #f6f6f6;
            border-radius: 3px; 
            background-color: #f6f6f6; 
            margin: 8px 0; 
            resize: none;
            display: block;
        }
    </style>
</head>

<body>
    <header style="display: flex; align-items: center; padding: 15px 20px; background-color: #fffafc;">
      <img src="img/logo 1.png" alt="nuestro logo" style="width: 150px; margin-right: 20px;">
      <div class="textos">
        <h1 style="margin: 0; font-size: 28px; color: #A0522D; display: inline-block;">Plushie Crochet</h1>
        <h1 style="margin: 0; font-size: 14px; color: #A0522D; display: inline-block; vertical-align: middle;">PTY</h1>
        <p style="margin: 0; font-size: 22px; color: #A0522D;">Tejidos personalizados | Encuentra el regalo ideal</p>
      </div>
      <div style="margin-left: auto; padding: 15px 20px; font-family: 'Poppins', sans-serif; font-size: 25px;">
        <nav>
          <a href="index.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">Inicio</a>
          <a href="Entemporada.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">En temporada</a>
          <a href="productos.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">Productos</a>
          <a href="historia.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">Historia</a>
          <a href="contacto.html" style="color: #A0522D; text-decoration: none;">Contacto</a>
        </nav>
      </div>
    </header>
    
    <section style="padding: 40px; text-align: center;">
        <h2 style="color: #A0522D;">Formulario de Contacto</h2>
        <form action="#" target="" method="get" name="formDatosPersonales" style="background-color: #f7d4c8;">
            <label for="nombre"> Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"/>

            <label for="apellidos">Apellidos</label>
            <input type="text" name="apellidos" id="apellidos" placeholder="1r Apellido"/>
            
            <label for="email" />Email</label>
            <input type="email" name="email" id="email" placeholder="email" required />
            
            <label for="asunto">Asunto</label>
            <input type ="text" name="asunto" id="asunto" placeholder="titular de la consulta"/>
            
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" for="mensaje" placeholder="describe brevemente en menos de 300 carácteres" maxlength="300"></textarea>
            
            <input style="background-color: #A0522D" type="submit" name="enviar" value="Enviar datos"/>
        </form>
    </section>

    <footer style="background: url('img/hero.png') no-repeat center center/cover; padding: 20px; text-align: center; font-family: 'Poppins', sans-serif; position: relative; color: #A0522D;">
            <div id="contacto" style="font-size: 1.5em;">
                <h4 style="margin-bottom: 10px;">Contáctanos y síguenos en nuestras redes:</h4>
                
                <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
                    <a href="https://www.instagram.com/plushiecrochetpty/" style="color: #A0522D; font-size: 20px; display: flex; align-items: center; text-decoration: none;">
                        <img src="img/instagramlogo.webp" alt="Instagram" style="width: 24px; height: 34px; margin-right: 5px;"> plushiecrochetpty
                    </a>
                    
                    <a href="https://wa.me/50768691897" style="color: #A0522D; font-size: 20px; display: flex; align-items: center; text-decoration: none;">
                        <img src="img/whatsapplogo.png" alt="WhatsApp" style="width: 24px; height: 24px; margin-right: 5px;"> +507 6869-1897
                    </a>

                    <a href="https://www.facebook.com/plushiecrochetpty" style="color: #A0522D; font-size: 20px; display: flex; align-items: center; text-decoration: none;">
                        <img src="img/facebook-logo.png" alt="Facebook" style="width: 24px; height: 24px; margin-right: 5px;"> Facebook
                    </a>
                </div>
                
                <p style="font-size: 14px; margin-top: 20px;">
                    © 2025 Plushie Crochet. Todos los derechos reservados.
                </p>
            </div>
        </footer>

</body>
</html>