<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>En temporada | Plushie Crochet</title>
</head>
<body>

  <header style="display: flex; align-items: center; padding: 15px 20px; border-bottom: 2px solid #A0522D; background-color: #fffafc;">
    <img src="img/logo 1.png" alt="nuestro logo" style="width: 150px; margin-right: 20px;">
    <div class="textos">
      <h1 style="margin: 0; font-size: 28px; color: #A0522D; display: inline-block;">Plushie Crochet</h1>
      <h1 style="margin: 0; font-size: 14px; color: #A0522D; display: inline-block; vertical-align: middle;">PTY</h1>
      <p style="margin: 0; font-size: 22px; color: #A0522D;">Tejidos personalizados | Encuentra el regalo ideal</p>
    </div>
    <div style="margin-left: auto; padding: 15px 20px; font-family: 'Poppins', sans-serif; font-size: 25px;">
      <nav>
        <a href="index.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">Inicio</a>
        <a href="Entemporada.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">En temporada</a>
        <a href="productos.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">Productos</a>
        <a href="historia.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">Historia</a>
        <a href="contacto.html" style="color: #A0522D; text-decoration: none;">Contacto</a>
      </nav>
    </div>
  </header>

  <main style="display: flex; flex-wrap: wrap; margin: 20px; gap: 20px;">
    <section style="flex: 3; background: white; padding: 20px; border-radius: 8px; min-width: 300px;">
      <h2 style="color: #A0522D;">Échale un vistazo a nuestros productos en temporada</h2>

      <!-- Halloween -->
      <div class="subcategoria" id="halloween" style="margin-top: 20px; font-family: 'Poppins', sans-serif;">
        <h3 style="color: #A0522D; font-size: 1.8em;">Halloween</h3>

        <div class="producto" style="display: flex; align-items: center; background: #f1e4d3; padding: 15px; margin-bottom: 10px; border-radius: 5px; gap: 15px;">
          <img src="img/halloween.jpg" alt="snoopy calabaza" style="width: 150px; height: 150px; object-fit: cover; border-radius: 5px;">
          <div class="producto-info">
            <h4 style="margin: 0 0 5px 0; color: #5C4033; font-size: 1.2em;">Snoopy versión Halloween</h4>
            <p style="margin: 0; font-size: 1em;">aja — <span style="font-weight: bold; color: #000000;">$20.50</span></p>
          </div>
        </div>
      </div>

<!-- Navidad -->
      <div class="subcategoria" id="navidad" style="margin-top: 20px; font-family: 'Poppins', sans-serif;">
        <h3 style="color: #A0522D; font-size: 1.8em;">Navideños</h3>

        <div class="producto" style="display: flex; align-items: center; background: #f1e4d3; padding: 15px; margin-bottom: 10px; border-radius: 5px; gap: 15px;">
          <img src="img/navidad.jpg" alt="Muñeconieve" style="width: 150px; height: 150px; object-fit: cover; border-radius: 5px;">
          <div class="producto-info">
            <h4 style="margin: 0 0 5px 0; color: #5C4033; font-size: 1.2em;">Muñeco de nieve</h4>
            <p style="margin: 0; font-size: 1em;">... — <span style="font-weight: bold; color: #000000;">$30.00</span></p>
          </div>
        </div>

        <div class="producto" style="display: flex; align-items: center; background: #f1e4d3; padding: 15px; margin-bottom: 10px; border-radius: 5px; gap: 15px;">
          <img src="img/grinch.jpg" alt="Grinch" style="width: 150px; height: 150px; object-fit: cover; border-radius: 5px;">
          <div class="producto-info">
            <h4 style="margin: 0 0 5px 0; color: #5C4033; font-size: 1.2em;">Grinch</h4>
            <p style="margin: 0; font-size: 1em;">... — <span style="font-weight: bold; color: #000000;">$30.00</span></p>
          </div>
        </div>

        <div class="producto" style="display: flex; align-items: center; background: #f1e4d3; padding: 15px; margin-bottom: 10px; border-radius: 5px; gap: 15px;">
          <img src="img/nieve2.jpg" alt="muñeconieve2" style="width: 150px; height: 150px; object-fit: cover; border-radius: 5px;">
          <div class="producto-info">
            <h4 style="margin: 0 0 5px 0; color: #5C4033; font-size: 1.2em;">Muñeco de nieve</h4>
            <p style="margin: 0; font-size: 1em;">... — <span style="font-weight: bold; color: #000000;">$30.00</span></p>
          </div>
        </div>
      </div>

      <div class="producto" style="display: flex; align-items: center; background: #f1e4d3; padding: 15px; margin-bottom: 10px; border-radius: 5px; gap: 15px;">
        <img src="img/gengibre.jpg" alt="Cappuccino" style="width: 150px; height: 150px; object-fit: cover; border-radius: 5px;">
        <div class="producto-info">
          <h4 style="margin: 0 0 5px 0; color: #5C4033; font-size: 1.2em;">Casita de gengibre</h4>
          <p style="margin: 0; font-size: 1em;">... — <span style="font-weight: bold; color: #000000;">$40.00</span></p>
        </div>
      </div>


      <!-- Accesorios -->
      <div class="subcategoria" id="accesorios" style="margin-top: 20px; font-family: 'Poppins', sans-serif;">
        <h3 style="color: #A0522D; font-size: 1.8em;">Accesorios</h3>

        <!-- Producto 2 -->
        <div class="producto" style="display: flex; align-items: center; background: #f1e4d3; padding: 15px; margin-bottom: 10px; border-radius: 5px; gap: 15px;">
          <img src="img/concha.jpg" alt="Pendientes caracola" style="width: 150px; height: 150px; object-fit: cover; border-radius: 5px;">
          <div class="producto-info">
            <h4 style="margin: 0 0 5px 0; color: #5C4033; font-size: 1.2em;">Pendientes de caracola</h4>
            <p style="margin: 0; font-size: 1em;">... — <span style="font-weight: bold; color: #000000;">$5.00</span></p>
          </div>
        </div>

        <!-- Producto 3 -->
        <div class="producto" style="display: flex; align-items: center; background: #f1e4d3; padding: 15px; margin-bottom: 10px; border-radius: 5px; gap: 15px;">
          <img src="img/circular.jpg" alt="Pendientes círculo" style="width: 150px; height: 150px; object-fit: cover; border-radius: 5px;">
          <div class="producto-info">
            <h4 style="margin: 0 0 5px 0; color: #5C4033; font-size: 1.2em;">Pendientes en círculo</h4>
            <p style="margin: 0; font-size: 1em;">... — <span style="font-weight: bold; color: #000000;">$5.00</span></p>
          </div>
        </div>

        <!-- Producto 4 -->
        <div class="producto" style="display: flex; align-items: center; background: #f1e4d3; padding: 15px; margin-bottom: 10px; border-radius: 5px; gap: 15px;">
          <img src="img/pollera.jpg" alt="Pendientes pollera" style="width: 150px; height: 150px; object-fit: cover; border-radius: 5px;">
          <div class="producto-info">
            <h4 style="margin: 0 0 5px 0; color: #5C4033; font-size: 1.2em;">Pendientes de pollera</h4>
            <p style="margin: 0; font-size: 1em;">... — <span style="font-weight: bold; color: #000000;">$6.00</span></p>
          </div>
        </div>

        <!-- Producto 5 -->
        <div class="producto" style="display: flex; align-items: center; background: #f1e4d3; padding: 15px; margin-bottom: 10px; border-radius: 5px; gap: 15px;">
          <img src="img/yinyang.jpg" alt="Pendientes yin yang" style="width: 150px; height: 150px; object-fit: cover; border-radius: 5px;">
          <div class="producto-info">
            <h4 style="margin: 0 0 5px 0; color: #5C4033; font-size: 1.2em;">Pendientes con doble círculo</h4>
            <p style="margin: 0; font-size: 1em;">... — <span style="font-weight: bold; color: #000000;">$7.00</span></p>
          </div>
        </div>

        <!-- Producto 6 -->
        <div class="producto" style="display: flex; align-items: center; background: #f1e4d3; padding: 15px; margin-bottom: 10px; border-radius: 5px; gap: 15px;">
          <img src="img/perla.jpg" alt="Pendientes con perla" style="width: 150px; height: 150px; object-fit: cover; border-radius: 5px;">
          <div class="producto-info">
            <h4 style="margin: 0 0 5px 0; color: #5C4033; font-size: 1.2em;">Pendientes con perla y estilo</h4>
            <p style="margin: 0; font-size: 1em;">... — <span style="font-weight: bold; color: #000000;">$8.00</span></p>
          </div>
        </div>

        <!-- Producto 1 -->
        <div class="producto" style="display: flex; align-items: center; background: #f1e4d3; padding: 15px; margin-bottom: 10px; border-radius: 5px; gap: 15px;">
          <img src="img/accesorios.jpg" alt="Aretes de rosa" style="width: 150px; height: 150px; object-fit: cover; border-radius: 5px;">
          <div class="producto-info">
            <h4 style="margin: 0 0 5px 0; color: #5C4033; font-size: 1.2em;">Pendientes de rosa</h4>
            <p style="margin: 0; font-size: 1em;">Color amarillo — <span style="font-weight: bold; color: #000000;">$9.00</span></p>
          </div>
        </div>
      </div>

    </section>

    <aside style="flex: 1; background: #fdf8f3; padding: 20px; border-radius: 8px; min-width: 200px;">
      <h2 style="color: #A0522D;">Promociones</h2>
      <p>Por la compra de dos muñecos de nieve</p>
      <p>llévate un 25% de descuento en tu siguiente artículo</p>
    </aside>
  </main>

  <footer style="background: url('img/hero.png') no-repeat center center/cover; padding: 20px; text-align: center; font-family: 'Poppins', sans-serif; position: relative; color: #A0522D;">
      <div id="contacto" style="font-size: 1.5em;">
          <h4 style="margin-bottom: 10px;">Contáctanos y síguenos en nuestras redes:</h4>
          
          <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
              <a href="https://www.instagram.com/plushiecrochetpty/" style="color: #A0522D; font-size: 20px; display: flex; align-items: center; text-decoration: none;">
                  <img src="img/instagramlogo.webp" alt="Instagram" style="width: 24px; height: 34px; margin-right: 5px;"> plushiecrochetpty
              </a>
              
              <a href="https://wa.me/50768691897" style="color: #A0522D; font-size: 20px; display: flex; align-items: center; text-decoration: none;">
                  <img src="img/whatsapplogo.png" alt="WhatsApp" style="width: 24px; height: 24px; margin-right: 5px;"> +507 6869-1897
              </a>

              <a href="https://www.facebook.com/plushiecrochetpty" style="color: #A0522D; font-size: 20px; display: flex; align-items: center; text-decoration: none;">
                  <img src="img/facebook-logo.png" alt="Facebook" style="width: 24px; height: 24px; margin-right: 5px;"> Facebook
              </a>
          </div>
          
          <p style="font-size: 14px; margin-top: 20px;">
              © 2025 Plushie Crochet. Todos los derechos reservados.
          </p>
      </div>
  </footer>

</body>
</html>
