<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Plushie Crochet</title>
</head>

<body>
    <header style="display: flex; align-items: center; padding: 15px 20px; background-color: #fffafc;">
      <img src="img/logo 1.png" alt="nuestro logo" style="width: 150px; margin-right: 20px;">
      <div class="textos">
        <h1 style="margin: 0; font-size: 28px; color: #A0522D; display: inline-block;">Plushie Crochet</h1>
        <h1 style="margin: 0; font-size: 14px; color: #A0522D; display: inline-block; vertical-align: middle;">PTY</h1>
        <p style="margin: 0; font-size: 22px; color: #A0522D;">Tejidos personalizados | Encuentra el regalo ideal</p>
      </div>
      <div style="margin-left: auto; padding: 15px 20px; font-family: 'Poppins', sans-serif; font-size: 25px;">
        <nav>
          <a href="index.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">Inicio</a>
          <a href="Entemporada.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">En temporada</a>
          <a href="productos.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">Productos</a>
          <a href="historia.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">Historia</a>
          <a href="contacto.html" style="color: #A0522D; text-decoration: none;">Contacto</a>
        </nav>
      </div>
    </header>

    <div style="position: relative; width: 100%; height: 500px; font-family: 'Poppins', sans-serif; overflow: hidden;">

      <!-- Imagen de fondo -->
      <img src="img/hero.png" alt="Plushie Crochet" style="width: 100%; height: 100%; object-fit: cover;">

      <!-- Texto encima de la imagen -->
      <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; background-color: rgba(255, 255, 255, 0.7); padding: 20px 40px; border-radius: 15px;">
        <h1 style="margin: 0; font-size: 3em; color: #A0522D;">Plushie Crochet</h1>
        <p style="margin: 10px 0; font-size: 1.5em; color: #5C4033;">Ternura hecha a mano, punto por punto.</p>
        <a href="productos.html" style="display: inline-block; margin-top: 15px; padding: 10px 20px; font-size: 1.2em; color: white; background-color: #A0522D; text-decoration: none; border-radius: 8px;">
          Ver productos
        </a>
      </div>

    </div>

    <!-- Sección En Temporada -->
    <article>
    <div style="text-align: center; font-family: 'Poppins', sans-serif; padding: 50px 20px; background-color: #f9f9f9;">
      
      <h2 style="font-size: 2.5em; margin-bottom: 10px; color: #A0522D;">En Temporada</h2>
      <p style="font-size: 1.2em; color: #5C4033; margin-bottom: 40px;">
        Explora nuestras categorías más populares de la temporada.
      </p>

      <div style="display: flex; justify-content: center; gap: 50px; flex-wrap: wrap;">
        
        <!-- Navidad -->
        <div style="text-align: center;">
          <img src="img/navidad.jpg" alt="Navidad" style="width: 350px; height: 350px; border-radius: 50%; object-fit: cover;">
          <h3 style="margin-top: 15px; color: #A0522D;">Navidad</h3>
          <a href="Entemporada.html#navidad" style="display: inline-block; margin-top: 10px; padding: 8px 15px; background-color: #A0522D; color: white; text-decoration: none; border-radius: 5px;">Ver Categoría</a>
        </div>

        <!-- Halloween -->
        <div style="text-align: center;">
          <img src="img/halloween.jpg" alt="Halloween" style="width: 350px; height: 350px; border-radius: 50%; object-fit: cover;">
          <h3 style="margin-top: 15px; color: #A0522D;">Halloween</h3>
          <a href="Entemporada.html#halloween" style="display: inline-block; margin-top: 10px; padding: 8px 15px; background-color: #A0522D; color: white; text-decoration: none; border-radius: 5px;">Ver Categoría</a>
        </div>

        <!-- Accesorios -->
        <div style="text-align: center;">
          <img src="img/accesorios.jpg" alt="Accesorios" style="width: 350px; height: 350px; border-radius: 50%; object-fit: cover;">
          <h3 style="margin-top: 15px; color: #A0522D;">Accesorios</h3>
          <a href="Entemporada.html#accesorios" style="display: inline-block; margin-top: 10px; padding: 8px 15px; background-color: #A0522D; color: white; text-decoration: none; border-radius: 5px;">Ver Categoría</a>
        </div>

      </div>
    </div>
    </article>

    <section style="padding: 50px 20px; text-align: center; background-color: #f1e4d3; font-family: 'Poppins', sans-serif;">
      <h2 style="font-size: 2.5em; margin-bottom: 20px; color: #A0522D;"> Y aquí un snoopy relax</h2>

      <video src="img/videosnoopy.mp4" controls style="width: 100%; max-width: 700px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
      </video>
    </section>


    <footer style="background: url('img/hero.png') no-repeat center center/cover; padding: 20px; text-align: center; font-family: 'Poppins', sans-serif; position: relative; color: #A0522D;">
        <div id="contacto" style="font-size: 1.5em;">
            <h4 style="margin-bottom: 10px;">Contáctanos y síguenos en nuestras redes:</h4>
            
            <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
                <a href="https://www.instagram.com/plushiecrochetpty/" style="color: #A0522D; font-size: 20px; display: flex; align-items: center; text-decoration: none;">
                    <img src="img/instagramlogo.webp" alt="Instagram" style="width: 24px; height: 34px; margin-right: 5px;"> plushiecrochetpty
                </a>
                
                <a href="https://wa.me/50768691897" style="color: #A0522D; font-size: 20px; display: flex; align-items: center; text-decoration: none;">
                    <img src="img/whatsapplogo.png" alt="WhatsApp" style="width: 24px; height: 24px; margin-right: 5px;"> +507 6869-1897
                </a>

                <a href="https://www.facebook.com/plushiecrochetpty" style="color: #A0522D; font-size: 20px; display: flex; align-items: center; text-decoration: none;">
                    <img src="img/facebook-logo.png" alt="Facebook" style="width: 24px; height: 24px; margin-right: 5px;"> Facebook
                </a>
            </div>
            
            <p style="font-size: 14px; margin-top: 20px;">
                © 2025 Plushie Crochet. Todos los derechos reservados.
            </p>
        </div>
    </footer>



</body>
</html>