<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos | Plushie Crochet</title>
</head>

<body>

  <header style="display: flex; align-items: center; padding: 15px 20px; background-color: #fffafc;">
    <img src="img/logo 1.png" alt="nuestro logo" style="width: 150px; margin-right: 20px;">
    <div class="textos">
      <h1 style="margin: 0; font-size: 28px; color: #A0522D; display: inline-block;">Plushie Crochet</h1>
      <h1 style="margin: 0; font-size: 14px; color: #A0522D; display: inline-block; vertical-align: middle;">PTY</h1>
      <p style="margin: 0; font-size: 22px; color: #A0522D;">Tejidos personalizados | Encuentra el regalo ideal</p>
    </div>
    <div style="margin-left: auto; padding: 15px 20px; font-family: 'Poppins', sans-serif; font-size: 25px;">
      <nav>
        <a href="index.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">Inicio</a>
       <a href="Entemporada.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">En temporada</a>
        <a href="productos.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">Productos</a>
        <a href="historia.html" style="color: #A0522D; margin-right: 25px; text-decoration: none;">Historia</a>
        <a href="contacto.html" style="color: #A0522D; text-decoration: none;">Contacto</a>
      </nav>
    </div>
  </header>

  <div class="content-wrapper">
    <style>
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 80px;
      }

      .content-wrapper {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #fffafc;
      }
      
      a {
        text-decoration: none;
        color: #A0522D;
        transition: all 0.2s ease-in-out;
      }

      a:hover {
        text-decoration: underline;
      }

      .content-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        padding: 20px;
      }

      main {
        flex: 3;
        background: white;
        padding: 20px;
        border-radius: 8px;
        min-width: 300px;
      }

      aside {
        flex: 1;
        padding: 20px;
        background-color: #f9f9f9;
        border-left: 2px solid #d9b38c;
        position: sticky;
        top: 65px;
        height: fit-content;
        border-radius: 10px;
      }

      aside h3 {
        font-size: 24px;
        color: #A0522D;
        margin-top: 0;
      }

      aside ul {
        list-style: none;
        padding: 0;
        font-size: 18px;
        color: #5C4033;
      }

      aside li {
        margin-bottom: 10px;
      }

      @media (max-width: 900px) {
        .content-wrapper {
          flex-direction: column;
        }
        aside {
          position: static;
          border-left: none;
          border-top: 2px solid #d9b38c;
          margin-top: 20px;
        }
      }

      .producto {
        display: flex;
        align-items: center;
        background: #f1e4d3;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        gap: 15px;
      }

      .producto img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 5px;
      }

      .producto-info h4 {
        margin: 0 0 5px 0;
        color: #5C4033;
        font-size: 1.2em;
      }

      .producto-info p {
        margin: 0;
        font-size: 1em;
      }
    </style>
    <main>

      <section id="peluches">
        <h2 style="color: #A0522D;">🧸 Peluches</h2>
        <p>(Tiernos, suaves y hechos con amor)</p>

        <div class="producto">
          <img src="img/peluches/gato2.jpg" alt="Gato 2">
          <div class="producto-info">
            <h4>Gato con collar</h4>
            <p>... — <strong>$15.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/flufly.jpg" alt="Flufly">
          <div class="producto-info">
            <h4>Fluffy Pancake</h4>
            <p>... — <strong>$15.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/aguila.jpg" alt="Águila">
          <div class="producto-info">
            <h4>Águila</h4>
            <p>... — <strong>$20.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/yoda.jpg" alt="Yoda">
          <div class="producto-info">
            <h4>Yoda</h4>
            <p>... — <strong>$20.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/conejopintor.jpg" alt="Conejo Pintor">
          <div class="producto-info">
            <h4>Conejo Pintor</h4>
            <p>... — <strong>$23.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/ponyo.jpg" alt="Ponyo">
          <div class="producto-info">
            <h4>Ponyo</h4>
            <p>... — <strong>$24.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/gato.jpg" alt="Gato">
          <div class="producto-info">
            <h4>Gato</h4>
            <p>... — <strong>$25.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/snoopytulipan.jpg" alt="Snoopy Tulipán">
          <div class="producto-info">
            <h4>Snoopy con tulipán</h4>
            <p>... — <strong>$28.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/snoopypiloto.jpg" alt="Snoopy Piloto">
          <div class="producto-info">
            <h4>Snoopy Piloto</h4>
            <p>... — <strong>$28.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/conejo.jpg" alt="Conejo">
          <div class="producto-info">
            <h4>Conejo</h4>
            <p>... — <strong>$30.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/stitch.jpg" alt="Stitch">
          <div class="producto-info">
            <h4>Stitch</h4>
            <p>... — <strong>$30.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/dannylux.jpg" alt="Dannylux">
          <div class="producto-info">
            <h4>Dannylux</h4>
            <p>... — <strong>$30.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/abeja.jpg" alt="Abeja">
          <div class="producto-info">
            <h4>Abeja</h4>
            <p>... — <strong>$40.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/osorojo.jpg" alt="Oso Rojo">
          <div class="producto-info">
            <h4>Oso con corazón</h4>
            <p>... — <strong>$43.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/gojogato.jpg" alt="Gojo Gato">
          <div class="producto-info">
            <h4>Gojo Gato</h4>
            <p>... — <strong>$43.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/ballenas.jpg" alt="Ballenas">
          <div class="producto-info">
            <h4>Pareja de ballenas</h4>
            <p>... — <strong>$35.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/peluches/mantaraya.jpg" alt="Mantarraya">
          <div class="producto-info">
            <h4>Almohada de Mantarraya</h4>
            <p>... — <strong>$100.00</strong></p>
          </div>
        </div>

      </section>

      <section id="llaveros">
        <h2 style="color: #A0522D;">🗝️ Llaveros</h2>
        <p>(Pequeños, adorables y perfectos para acompañarte)</p>

        <div class="producto">
          <img src="img/llaveros/ballena.jpg" alt="Ballena">
          <div class="producto-info">
            <h4>Ballena</h4>
            <p>... — <strong>$7.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/llaveros/tulipan.jpg" alt="Tulipán">
          <div class="producto-info">
            <h4>Tulipán</h4>
            <p>... — <strong>$7.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/llaveros/abeja.jpg" alt="Abeja">
          <div class="producto-info">
            <h4>Abeja</h4>
            <p>... — <strong>$12.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/llaveros/tiburon.jpg" alt="Tiburón">
          <div class="producto-info">
            <h4>Tiburón</h4>
            <p>... — <strong>$15.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/llaveros/medusa.jpg" alt="Medusa">
          <div class="producto-info">
            <h4>Medusa</h4>
            <p>... — <strong>$15.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/llaveros/totoro.jpg" alt="Totoro">
          <div class="producto-info">
            <h4>Totoro</h4>
            <p>... — <strong>$15.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/llaveros/cerveza.jpg" alt="Cerveza">
          <div class="producto-info">
            <h4>Cerveza</h4>
            <p>... — <strong>$17.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/llaveros/tortuga.jpg" alt="Tortuga">
          <div class="producto-info">
            <h4>Tortuga</h4>
            <p>... — <strong>$20.00</strong></p>
          </div>
        </div>

      </section>

        <section id="llaveros 2">
          <h2 style="color: #A0522D;">❤️ Para compartir con tu alma gemela</h2>
          <div class="producto">
            <img src="img/llaveros/ositos.jpg" alt="Ositos">
            <div class="producto-info">
              <h4>Ositos</h4>
              <p>... — <strong>$17.00</strong></p>
            </div>
          </div>

          <div class="producto">
            <img src="img/llaveros/animales.jpg" alt="Animales">
            <div class="producto-info">
              <h4>Animales</h4>
              <p>... — <strong>$20.00</strong></p>
            </div>
          </div>

          <div class="producto">
            <img src="img/llaveros/chimuelos.jpg" alt="Chimuelos">
            <div class="producto-info">
              <h4>Chimuelos</h4>
              <p>... — <strong>$20.00</strong></p>
            </div>
          </div>
      </section>

      <section id="columpios">
        <h2 style="color: #A0522D;">🪑 Columpios</h2>
        <p>(Divertidos y llenos de color)</p>

        <div class="producto">
          <img src="img/columpios/fantasma.jpg" alt="Fantasma">
          <div class="producto-info">
            <h4>Fantasma</h4>
            <p>... — <strong>$14.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/columpios/pollo.jpg" alt="Pollo">
          <div class="producto-info">
            <h4>Pollo</h4>
            <p>... — <strong>$16.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/columpios/rosa.jpg" alt="Rosa">
          <div class="producto-info">
            <h4>Rosa</h4>
            <p>... — <strong>$18.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/columpios/spiderman.webp" alt="Spiderman">
          <div class="producto-info">
            <h4>Spiderman</h4>
            <p>... — <strong>$24.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/columpios/Milesmorales.jpg" alt="Miles Morales">
          <div class="producto-info">
            <h4> Spiderman Miles Morales</h4>
            <p>... — <strong>$24.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/columpios/gallo.jpg" alt="Gallo">
          <div class="producto-info">
            <h4>Gallo</h4>
            <p>... — <strong>$26.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/columpios/snoopy.jpg" alt="Snoopy">
          <div class="producto-info">
            <h4>Snoopy</h4>
            <p>... — <strong>$26.00</strong></p>
          </div>
        </div>

      </section>

      <section id="pendientes">
        <h2 style="color: #A0522D;">✨ Pendientes para que tu outfit luzca más chic</h2>
        <p></p>

        <div class="producto">
          <img src="img/concha.jpg" alt="Pendientes de caracola">
          <div class="producto-info">
            <h4>Pendientes de caracola</h4>
            <p>c/u — <strong>$5.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/circular.jpg" alt="Pendientes en círculo">
          <div class="producto-info">
            <h4>Pendientes en círculo</h4>
            <p>... — <strong>$5.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/pollera.jpg" alt="Pendientes de pollera">
          <div class="producto-info">
            <h4>Pendientes de pollera</h4>
            <p>... — <strong>$6.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/yinyang.jpg" alt="Pendientes con doble círculo">
          <div class="producto-info">
            <h4>Pendientes con dos aros</h4>
            <p>... — <strong>$7.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/perla.jpg" alt="Pendientes con perla y estilo">
          <div class="producto-info">
            <h4>Pendientes con perla y estilo</h4>
            <p>... — <strong>$8.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/accesorios.jpg" alt="Pendientes de rosa">
          <div class="producto-info">
            <h4>Pendientes de rosa</h4>
            <p>... — <strong>$9.00</strong></p>
          </div>
        </div>
        </section>

        <section id="flores">
        <h2 style="color: #A0522D;">💐 Flores que duran para siempre</h2>

        <div class="producto">
          <img src="img/flores/florcorazon.jpg" alt="flor corazón">
          <div class="producto-info">
            <h4>Tulipan con Corazón</h4>
            <p>... — <strong>$15.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/flores/tulipansolo.jpg" alt="tulipán solo">
          <div class="producto-info">
            <h4>Tulipán</h4>
            <p>... — <strong>$15.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/flores/girasol.jpg" alt="girasol">
          <div class="producto-info">
            <h4>Girasol</h4>
            <p>... — <strong>$25.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/flores/tulipaneslila.jpg" alt="tulipanes lila">
          <div class="producto-info">
            <h4>Ramo de tulipanes lila</h4>
            <p>... — <strong>$28.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/flores/tulipanesblanco.jpg" alt="tulipanes blanco">
          <div class="producto-info">
            <h4>Ramo de tulipanes Blanco</h4>
            <p>... — <strong>$28.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/flores/rosa.jpg" alt="rosa">
          <div class="producto-info">
            <h4>Rosa</h4>
            <p>... — <strong>$40.00</strong></p>
          </div>
        </div>
      </section>

        <section id="curiosidades">
        <h2 style="color: #A0522D;">🌀 Curiosidades curiosas</h2>
        <div class="producto">
          <img src="img/Curiosidades/marcapagina.jpg" alt="marca pagina">
          <div class="producto-info">
            <h4>Marca Página</h4>
            <p>c/u — <strong>$5.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/posavasos/flornaranja.jpg" alt="posavasosflnaranja">
          <div class="producto-info">
            <h4>Posavasos Flor Naranja</h4>
            <p>c/u — <strong>$15.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/posavasos/floramarilla.jpg" alt="posavasosflamarilla">
          <div class="producto-info">
            <h4>Posavasos Flor Amarilla</h4>
            <p>set de 4 — <strong>$20.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/posavasos/rosa.jpg" alt="posavasosrosa">
          <div class="producto-info">
            <h4>Posavasos</h4>
            <p>Set de 4 — <strong>$20.00</strong></p>
          </div>
        </div>

        <div class="producto">
          <img src="img/Curiosidades/posalentes.jpg" alt="posa lentes">
          <div class="producto-info">
            <h4>Posa Lentes</h4>
            <p>c/u — <strong>$23.00</strong></p>
          </div>
        </div>

      </section>

      </section>

    </main>

    <aside>
      <h3>🧾 Catálogo Plushies</h3>
      <ul>
        <li><a href="#peluches">🧸 Peluches</a></li>
        <li><a href="#llaveros">🗝️ Llaveros</a>
        <li><a href="#llaveros 2">❤️ Para compartir con tu alma gemela</a></li>
        <li><a href="#columpios">🪑 Colgantes para carro</a></li> 
        <li><a href="#pendientes">✨ Pendientes</a></li>
        <li><a href="#flores">💐 Flores que duran para siempre</a></li>
        <li><a href="#curiosidades">🌀 Curiosidades</a></li>
      </ul>
    </aside>

  </div>

  <footer style="background: url('img/hero.png') no-repeat center center/cover; padding: 20px; text-align: center; font-family: 'Poppins', sans-serif; position: relative; color: #A0522D;">
    <div id="contacto" style="font-size: 1.5em;">
      <h4 style="margin-bottom: 10px;">Contáctanos y síguenos en nuestras redes:</h4>
      <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
        <a href="https://www.instagram.com/plushiecrochetpty/" style="color: #A0522D; font-size: 20px; display: flex; align-items: center; text-decoration: none;">
          <img src="img/instagramlogo.webp" alt="Instagram" style="width: 24px; height: 34px; margin-right: 5px;">
          plushiecrochetpty
        </a>
        <a href="https://wa.me/50768691897" style="color: #A0522D; font-size: 20px; display: flex; align-items: center; text-decoration: none;">
          <img src="img/whatsapplogo.png" alt="WhatsApp" style="width: 24px; height: 24px; margin-right: 5px;">
          +507 6869-1897
        </a>
        <a href="https://www.facebook.com/plushiecrochetpty" style="color: #A0522D; font-size: 20px; display: flex; align-items: center; text-decoration: none;">
          <img src="img/facebook-logo.png" alt="Facebook" style="width: 24px; height: 24px; margin-right: 5px;">
          Facebook
        </a>
      </div>
      <p style="font-size: 14px; margin-top: 20px;">
        © 2025 Plushie Crochet. Todos los derechos reservados.
      </p>
    </div>
  </footer>

</body>
</html>
